@import url('https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

body, html {
    width: 100%;
    height: 100%;
   
}

body {
    background: linear-gradient(to bottom right, #000000, #030f21, #263356);
    font-family: 'Trebuchet MS', Helvetica;
}

header {
    width: 100%;
    background: transparent;
    float: left;
    position: fixed;
    padding: 10px;
    top: 0;
}

header #logo {
    cursor: pointer;
    margin-left: 5%;
    margin-right: 10px;
    margin-top: 1%;

}

#logo img {
    max-height: 40px; /* Set the maximum height for the logo image */
}

#about {
    float: right;
    width: 70%;
}

#about {
    text-align: center;
    font-size: 1em;
    line-height: 0px;
    margin-bottom: 15px;
}

#about > a {color: #fff;}

#about > a:hover{
    color: #030f21;
    text-decoration: underline;
    background-color: #a59ee0;
    border-radius: 15%;
    padding: 10px;
}

#about > a:not(:last-child) {
    margin-right: 7%;
}

@media (max-width: 700px) {
    header #logo {
        height: 20px; /* Adjusted logo height for smaller screens */
        margin-top: 15px;
        margin-right: 0; /* Remove right margin for smaller screens */
        margin-left: 10px;
    }

    #about {
        float: left;
        width: 100%;
    }
}


.fixed{
    z-index: 5000;
    background-color: #263356;
    border-bottom: 1px solid silver ;
}

.fixed #about a {color: #ebdced;}
.fixed #about a:hover {
    color: #282538;
}

#intrr {
    font-size: 80px;
    text-shadow: 5px 3px 7px rgba(165, 158, 224, 1);

}

#h1 {
    text-shadow: 5px 3px 7px rgba(165, 158, 224, 1);
}
#button{
    text-decoration: underline;
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;
    color: #a59ee0;
}

#button:hover{
    font-size: 22px;
    transition: 500ms;
    text-shadow:  0 0 20px rgba(95, 91, 136, 1);
}

#top {
    margin-left: 5%;


    width: 100%;
   display: flex;
   

}









.container1 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    gap: 1em;
    width: 90%;
    max-width: 500px;
    height: 500px;
    margin-left: 20px;
    font-family: 'Lora', 'Roboto', sans-serif;
    margin-left: 2%;
    margin-top: 150px ;
}

.boxx {
    position: relative;
    background: var(--img) center center;
    background-size: cover;
    transition: all 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(235, 220, 237, 0.8);
    margin: 0;
}

.boxx::after{
    content: attr(data-text);
    position:absolute;
    bottom: 20px;
    background: #000000;
    color: #fff;
    padding: 10px 10px 10px 14px;
    text-transform: uppercase;
    transform: translateY(60px);
    opacity:0;
    transition: all 400ms;
}

.container1:hover .boxx {
    filter: grayscale(100%) opacity(24%);
   box-shadow: 0 0 20px rgba(95, 91, 136, 1);

}

.boxx:hover::after{
    transform: translateY(0);
    opacity:1;
    transition-delay: 200ms;
}

.container1 .boxx:hover {
    filter: grayscale(0%) opacity(100%);
}

.container1:has(.box-1:hover) {
    grid-template-columns: 3fr 1fr 1fr  ;
    cursor: pointer;
}

.container1:has(.box-2:hover) {
    grid-template-columns: 1fr 3fr 1fr  ;
    cursor: pointer;
}

.container1:has(.box-3:hover) {
    grid-template-columns: 1fr 1fr 3fr  ;
    cursor: pointer;
}



.boxx:nth-child(even){
    transform: translateY(16px);
}





#apps{
    height: 1000px;
    background-color: #ebdced;
    color: #120907;
    text-shadow: 5px 3px 7px rgba(95, 91, 136, 1) ;
    flex-direction: column;
   text-align: center;
   display: flex;

    align-items: center;
}


.image-strip {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    width: 90%;
    max-width: 100%;
    height: 300px;
    margin-left: 20px;
    font-family: 'Lora', 'Roboto', sans-serif;
    position: relative;
    margin-top: 150px ;
    
}

/* Стиль для каждого изображения 
.image-strip img {
    max-width: 200px; 
    height: 200px; 
   
}*/

.game{
    position: relative;
    background: var(--img) center center;
    background-size: cover;
    transition: all 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(235, 220, 237, 0.8);
    margin: 0;
}


.game::after{
    content: attr(data-text);
    position:absolute;
    bottom: 20px;
    background: #000000;
    color: #fff;
    padding: 10px 10px 10px 14px;
    text-transform: uppercase;
    transform: translateY(60px);
    opacity:0;
    transition: all 400ms;
}

.image-strip:hover .game {
    filter: grayscale(10%) opacity(30%);
    box-shadow: 10px 10px 7px rgba(40, 37, 56, 0.5);
   
}

.game:hover::after{
    transform: translateY(0);
    opacity:1;
    transition-delay: 700ms;

}


.image-strip .game:hover {
    filter: grayscale(0%) opacity(100%);
    border-radius: 50px ;
}

.image-strip:has(.g-5:hover) {
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr ;
    cursor: pointer;
}

.image-strip:has(.g-4:hover) {
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr ;
    cursor: pointer;
}

.image-strip:has(.g-3:hover) {
    grid-template-columns:  1fr 1fr 1.5fr 1fr 1fr ;
    cursor: pointer;
}

.image-strip:has(.g-2:hover) {
    grid-template-columns: 1fr  1fr 1fr 1.5fr 1fr ;
    cursor: pointer;
}

.image-strip:has(.g-1:hover) {
    grid-template-columns: 1fr  1fr 1fr 1fr 1.5fr;
    cursor: pointer;
}









.image-strip2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    width: 90%;
    max-width: 100%;
    height: 300px;
    margin-left: 20px;
    font-family: 'Lora', 'Roboto', sans-serif;
    position: relative;
    margin-top: 150px ;
    
}


.game{
    position: relative;
    background: var(--img) center center;
    background-size: cover;
    transition: all 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(235, 220, 237, 0.8);
    margin: 0;
}


.game::after{
    content: attr(data-text);
    position:absolute;
    bottom: 20px;
    background: #000000;
    color: #fff;
    padding: 10px 10px 10px 14px;
    text-transform: uppercase;
    transform: translateY(60px);
    opacity:0;
    transition: all 400ms;
}

.image-strip2:hover .game {
    filter: grayscale(10%) opacity(30%);
    box-shadow: 10px 10px 7px rgba(40, 37, 56, 0.5);
   
}

.game:hover::after{
    transform: translateY(0);
    opacity:1;
    transition-delay: 700ms;

}


.image-strip2 .game:hover {
    filter: grayscale(0%) opacity(100%);
    border-radius: 50px ;
}

.image-strip2:has(.g-6:hover) {
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr ;
    cursor: pointer;
}

.image-strip2:has(.g-7:hover) {
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr ;
    cursor: pointer;
}

.image-strip2:has(.g-8:hover) {
    grid-template-columns:  1fr 1fr 1.5fr 1fr 1fr ;
    cursor: pointer;
}

.image-strip2:has(.g-9:hover) {
    grid-template-columns: 1fr  1fr 1fr 1.5fr 1fr ;
    cursor: pointer;
}

.image-strip2:has(.g-10:hover) {
    grid-template-columns: 1fr  1fr 1fr 1fr 1.5fr;
    cursor: pointer;
}



#aboutt {
    width: 100%;
    height: 850px;
    background-image: url('../img/3.png');
    background-blend-mode: multiply;
   
    background-size: cover;
    color: #fff;
    margin-top: 10%;
    
}

#aboutt h1 {
    margin-top: 12%;
text-align: center;
    font-size: 70px;
    text-align: left; 
    margin-left: 5%;
}

#aboutt h3 {
    margin-top: 7%;
    color: #ebdced;
    font-size: 20px;
    width: 50%;
    margin-left: 5%;
}




.cards{
    margin-left: 5%;
  margin-right: 5%;
  
}

.cards-holder{
display: flex;
justify-content: center;

}

.card{
    background-color: #ebdced;
    width: 33%;
    margin-right: 3%;
    box-shadow: 10px 10px 40px 20px #282538;
    background-color: #fff;
    margin-top: -80px;
    padding: 0px 10px 10px 10px;
    border-radius: 7px;
    margin-bottom: 100px;
}

.card-image{
display: flex;
justify-content: center;

margin: 31px 70px 20px 70px;
}

.card-img{
 
    height: 150px;
}

.card-title{
    display: flex;
justify-content: center;
color: #000000;
text-align: center;
font-family: 'Trebuchet MS', Helvetica;
font-size: 23px;
}

.card-desc {
    margin-top: 15px;
    justify-content: center;
    color: #5f5b88;
    text-align: center;
    font-family: 'Trebuchet MS', Helvetica;
    font-size: 20px;
}





.titleAAC {
    background: linear-gradient(to right, #263356, #a18ce2, #fcc2ff, #ebdced);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 65px;
    margin-left: 15%;
    margin-right: 10%;
}

.mini-title{
    margin-left: 15%;
    font-size: 35px;
    color: #120907; 
    margin-top: 50px;
    margin-right: 15%;
}

.text-aboutt{
    margin-left: 15%;
    margin-right: 15%;
    font-size: 25px;
    color: #263356; 
    margin-top: 50px;
}

.ab-cards{
    margin-left: 15%;
    margin-right: 15%;
}

.ab-hold{
    display: flex;
    justify-content: center;
       
}

.ab-card{
    background-color: #ebdced;
    width: 33%;
    margin-right: 3%;
    background-color: #fff;
    padding: 0px 10px 10px 10px;
    border-radius: 7px;
    margin-bottom: 50px;

}


.ab-image{
    display: flex;
    justify-content: center;
    margin-top: 31px;
    margin-bottom: 20px; 
}
    
.ab-img{
        width: 140px;
        height: 140px;
    }

    .ab-desc{
        display: flex;
    justify-content: center;
    color: #000000;
    text-align: center;
    font-family: 'Trebuchet MS', Helvetica;
    font-size: 20px;
    }

.grad{
    background: linear-gradient(to right, #263356, #a18ce2, #f5b0f9);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 25px;
    margin-left: 15%;
    margin-right: 15%;
     
}

.ab-img{
   
    height: 120px;
}
.ab-image2{
    display: flex;
    justify-content: center;
    margin-top: 31px;
    margin-bottom: 20px; 
    border-radius: 50px;
    box-shadow: 10px 5px 10px  #263356;
}

.ab-desc2{
    display: flex;
justify-content: center;
color: #000000;
text-align: left;
font-family: 'Trebuchet MS', Helvetica;
font-size: 20px;
margin-left: 15px;
margin-top: 15px;
}








.footer{
    background-color: #ebdced;
    padding: 50px 0px;
    color: #000000;
    width: 100%;
}





.black_img{
    
    width: 120px;
    margin-left: 15%;
}

.c-hold{
    display: flex;
    justify-content: center;
    margin-left: 15%;
}

.ccard{
    width: 30%;
    margin-right: 15%;
    padding: 0px 10px 10px 10px;
    margin-bottom: 50px;


}


.partners img{
    width: 145px;
    display: flex;
}

.contact-section a {
    color: black;
    text-decoration: none;
}

.contact-section a:hover {
    color: #a18ce2;
}


.contact-section img{
    width: 60px;
    height: 60px;
    margin-left: 10px;
    
}

/* ------------------------------------------------------------*/





