<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        /* Стили для поискового контейнера */
        .search-container {
            text-align: center;
            margin-top: 50px;
        }
        .search-container input[type="text"] {
            padding: 10px;
            width: 300px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            outline: none;
        }
        .search-container input[type="submit"] {
            background-color: #a18ce2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .search-container input[type="submit"]:hover {
            background-color: #7e5da4;
        }
    </style>
</head>
<body>
<div class="search-container">
    <form action="search_results.php" method="GET">
        <input type="text" placeholder="Search.." name="query">
        <input type="submit" value="Search">
    </form>
</div>
</body>
</html>
